{
  "short_name": "Image Downloader!",
  "name": "Image Downloader by King_ultron99",
  "icons": [
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
